apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
 - name: mysql-passwd
   literals:
      - password=admin_password
 - name: mysqluser-passwd
   literals:
      - usrpasswd=user_password
resources:
   - database.yml
    
   - mycloud.yml